		<!doctype html>

        <!-- Autores RodrigoNeuber-RA:53675-1 / SandraKavakame-RA:53749-7 / TalitaMendes-RA:542741 / &copy 2016 <rodrigoneuber@icloud.com> -->
    
		<html lang="pt-br">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>SIMPLEX R.S.T.</title>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.grey-blue.min.css" />
			<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
			<script   src="https://code.jquery.com/jquery-2.2.3.js"   integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="   crossorigin="anonymous"></script>

			
			<link href="css/style.css" rel="stylesheet">
			<script src="js/simplex.js"></script>
			<script src="js/style.js"></script>
		</head>
		<style>

			body{
				background: #fafafa;
			}

			.mdl-grid{
				
				color: #000 !important;

			}

			.background-cinza{
				background: #eee;
				min-height: 50px;
			}

			.logomenu{
				height: 30px;
				width: 260px;

			}

			.transparen{
				background: url('img/download2.jpg') center / cover;
			}

			nav.mdl-navigation .mdl-badge[data-badge]:after{
				top: 5px;
				right: -8px;
			}

			@media screen and (max-width: 400px){
				.esconde-celular{
					display: none;
				}
				nav.mdl-navigation .mdl-badge[data-badge]:after{
					right: 5px;
				}
			}
			
			@media screen and (min-width: 401px){
				.mostra-celular{
					display: none;
				}
			}

			.md-18{font-size: 18px;}
			.md-24{font-size: 24px;}
			.md-36{font-size: 36px;}
			.md-48{font-size: 48px;}
			.laranja{color: #fd8c00}
			.verde{color: #a4c639}

			

			.titlecard{
				color: #000;
			}


			.fundosimplex{
				background: url('img/Simplex_Logo.png') center / cover;
				width: 230px;
				height: 30px;
			}
			
			.tamanhobt{
				width: 319px;
				right:0;
				height:auto;
				
			}

			.tamanho {
				width: 600px;
			}

		</style>
		<body>
			<div class=" transparent mdl-layout mdl-js-layout mdl-layout--fixed-header ">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title">SIMPLEX R.S.T.</span>
						<div class="mdl-layout-spacer"></div>
					</div>
				</header>
				<div class="mdl-layout__drawer">
					<div class="mdl-cell mdl-cell--4-col">
						<div class="background-cinza fundosimplex logomenu">

							
						</div>
					</div>
				</div>

				<div  class="mdl-layout__content">

					<main>
						
						<div class="mdl-grid">
							<div class="mdl-cell mdl-cell--2-col">
								<div class="background-cinz">

									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
										<input class="mdl-textfield__input" type="number" id="interate" name="interate" maxlength="10">
										<label class="mdl-textfield__label" for="interacoes">Máximo de Interações</label>
									</div>

								</div>
							</div>

							<div class="mdl-cell mdl-cell--2-col">
								<div class="background-cinz">
									
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="ztypeMax">
										<input type="radio" id="ztypeMax" class="mdl-radio__button" name="inputZtype" value="max" checked>
										<span class="mdl-radio__label">Máximizar</span>
									</label>
									<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="ztypeMin">
										<input type="radio" id="ztypeMin" class="mdl-radio__button" name="inputZtype" value="min">
										<span class="mdl-radio__label">Máximizar</span>
									</label>
								</div>
							</div>
							<div class="mdl-cell mdl-cell--8-col">
								<div class="background-cinz">
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
										<input class="mdl-textfield__input" type="text" name="zFunction" class="tooltipped" id="zFunction" placeholder="EX: Para digitar: '3x1 + 5x2', digite: '3;5'"  data-delay="50" data-tooltip="DIGITE: '3;5', AO INVÉS DE: '3X1 + 5X2'">
										<label class="mdl-textfield__label" for="funcaoz">Função Z</label>
									</div>
								</div>
							</div>

						</div>

						
						<div class="mdl-grid">
							<div class="mdl-cell mdl-cell--12-col">
								<div class="background-cinz">

									<div class="row">
										<div id ="restrictionVariable">
											<h6>Variáveis de Restrição</h6>
										</div>
										<div class="mdl-cell mdl-cell--6-col" id="subjects">
											
										</div>
									</div>
									<div class="row">
										<div class="mdl-cell mdl-cell--12-col">
											<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent mdl-button--fab mdl-button--mini-fab" onclick="addSubjects();"><i class="material-icons">add</i></button>
										</div>
									</div>
									

								</div>
							</div>

							<div class="mdl-cell mdl-cell--4-col">
								<div class="background-cinz">

								</div>
							</div>

							<div class="mdl-cell mdl-cell--4-col">
								<div class="background-cinz">
									
									<button type="button" class="tamanhobt mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent mdl-button--raised" value="Calcular" onclick="simplex()"  />Calcular</button>
									
								</div>
							</div>

							<div class="mdl-cell mdl-cell--4-col">
								<div class="background-cinz">

								</div>
							</div>

						</div>

						<div class="mdl-grid">
							<div class="mdl-cell mdl-cell--12-col">

								<div id="tables"></div>
								<div id="post-optimization"></div>

							</div>
						</div>

						<div class="mdl-grid">
							<div class="mdl-cell mdl-cell--12-col">

								<div class="section ">
									<div class="container">
										<div class="row">
											<div class="col s12">
												<div id="sensibility-analysis"></div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<footer class="mdl-mini-footer">
							<div class="mdl-mini-footer--left-section">
								<div class="mdl-logo"> Copyright © 2016. Todos os direitos reservados.</div>
							</div>
							<div class="mdl-mini-footer--right-section">
								<div class="mdl-logo">Rodrigo Neuber</div>
								<div class="mdl-logo">|</div>
								<div class="mdl-logo">Sandra Kawakame</div>
								<div class="mdl-logo">|</div>
								<div class="mdl-logo">Talita Mendes</div>
								
							</div>
						</footer>

					</div>

				</main>





			</div>
		</div>
	</body>
	</html>